<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Why Global Integrators Crowded the Creatrol Booth at GILE?

</title>
        <style type="text/css" emogrify="no">
            #outlook a {
                padding: 0;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

            table td {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
            }

            .editable.image {
                font-size: 0 !important;
                line-height: 0 !important;
            }

            .nl2go_preheader {
                display: none !important;
                mso-hide: all !important;
                mso-line-height-rule: exactly;
                visibility: hidden !important;
                line-height: 0px !important;
                font-size: 0px !important;
            }

            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
            }

            img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            a img {
                border: none;
            }

            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            th {
                font-weight: normal;
                text-align: left;
            }

            *[class="gmail-fix"] {
                display: none !important;
            }
        </style>
        <style type="text/css" emogrify="no">
            @media (max-width: 600px) {
                .gmx-killpill {
                    content: ' \03D1';
                }
            }
        </style>
        <style type="text/css" emogrify="no">
            @media (max-width: 600px) {
                .gmx-killpill {
                    content: ' \03D1';
                }

                .r0-o {
                    border-style: solid !important;
                    margin: 0 auto 0 auto !important;
                    width: 100% !important
                }

                .r1-i {
                    background-color: transparent !important
                }

                .r2-c {
                    box-sizing: border-box !important;
                    text-align: center !important;
                    valign: top !important;
                    width: 100% !important
                }

                .r3-i {
                    padding-bottom: 5px !important;
                    padding-top: 5px !important
                }

                .r4-c {
                    box-sizing: border-box !important;
                    display: block !important;
                    valign: top !important;
                    width: 100% !important
                }

                .r5-o {
                    border-style: solid !important;
                    width: 100% !important
                }

                .r6-i {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                    text-align: center !important
                }

                .r7-i {
                    background-color: #f5f5f5 !important
                }

                .r8-o {
                    display: none !important
                }

                .r9-c {
                    box-sizing: border-box !important;
                    valign: top !important;
                    width: 100% !important
                }

                .r10-i {
                    padding-left: 0px !important;
                    padding-right: 0px !important
                }

                .r11-c {
                    box-sizing: border-box !important;
                    text-align: left !important;
                    valign: top !important;
                    width: 100% !important
                }

                .r12-o {
                    border-style: solid !important;
                    margin: 0 auto 0 0 !important;
                    width: 100% !important
                }

                .r13-i {
                    background-color: #ffffff !important;
                    padding-bottom: 0px !important;
                    padding-left: 16px !important;
                    padding-right: 16px !important;
                    padding-top: 0px !important
                }

                .r14-i {
                    padding-bottom: 0px !important;
                    padding-top: 0px !important
                }

                .r15-i {
                    background-color: #ffffff !important;
                    padding-bottom: 0px !important;
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                    padding-top: 0px !important
                }

                .r16-c {
                    box-sizing: border-box !important;
                    padding-bottom: 15px !important;
                    padding-top: 15px !important;
                    text-align: left !important;
                    valign: top !important;
                    width: 100% !important
                }

                .r17-i {
                    background-color: #ffffff !important;
                    padding-bottom: 20px !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    padding-top: 20px !important
                }

                .r18-c {
                    box-sizing: border-box !important;
                    valign: top !important;
                    width: 25% !important
                }

                .r19-i {
                    padding-bottom: 0px !important;
                    padding-left: 7px !important;
                    padding-right: 7px !important;
                    padding-top: 0px !important
                }

                .r20-c {
                    box-sizing: border-box !important;
                    padding-bottom: 0px !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    padding-top: 0px !important;
                    text-align: center !important;
                    valign: top !important;
                    width: 100% !important
                }

                .r21-i {
                    padding-bottom: 0px !important;
                    padding-left: 7px !important;
                    padding-right: 7px !important
                }

                .r22-i {
                    background-color: #ffffff !important;
                    padding-bottom: 10px !important;
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                    padding-top: 10px !important
                }

                .r23-c {
                    box-sizing: border-box !important;
                    padding-bottom: 5px !important;
                    padding-top: 5px !important;
                    text-align: center !important;
                    width: 100% !important
                }

                .r24-c {
                    box-sizing: border-box !important;
                    padding-top: 8px !important;
                    text-align: left !important;
                    valign: top !important;
                    width: 100% !important
                }

                .r25-o {
                    border-style: solid !important;
                    margin: 0 auto 0 0 !important;
                    margin-top: 9px !important;
                    width: 100% !important
                }

                .r26-i {
                    padding-bottom: 0px !important;
                    padding-top: 0px !important;
                    text-align: left !important
                }

                .r27-i {
                    padding-bottom: 0px !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    padding-top: 0px !important
                }

                .r28-c {
                    box-sizing: border-box !important;
                    padding-bottom: 0px !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    padding-top: 10px !important;
                    text-align: left !important;
                    valign: top !important;
                    width: 100% !important
                }

                .r29-c {
                    box-sizing: border-box !important;
                    padding-bottom: 0px !important;
                    padding-top: 5px !important;
                    text-align: left !important;
                    valign: top !important;
                    width: 100% !important
                }

                .r30-c {
                    box-sizing: border-box !important;
                    padding: 0 !important;
                    text-align: center !important;
                    valign: top !important;
                    width: 100% !important
                }

                .r31-o {
                    border-style: solid !important;
                    margin: 0 auto 0 auto !important;
                    margin-bottom: 0px !important;
                    margin-top: 15px !important;
                    width: 100% !important
                }

                .r32-i {
                    padding: 0 !important;
                    text-align: center !important
                }

                .r33-r {
                    background-color: #222222 !important;
                    border-color: #666666 !important;
                    border-radius: 4px !important;
                    border-width: 0px !important;
                    box-sizing: border-box;
                    height: initial !important;
                    padding: 0 !important;
                    padding-bottom: 12px !important;
                    padding-top: 12px !important;
                    text-align: center !important;
                    width: 100% !important
                }

                .r34-i {
                    background-color: #ffffff !important;
                    padding-bottom: 20px !important;
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                    padding-top: 20px !important
                }

                .r35-c {
                    box-sizing: border-box !important;
                    padding-bottom: 0px !important;
                    padding-top: 0px !important;
                    text-align: center !important;
                    valign: top !important;
                    width: 100% !important
                }

                .r36-o {
                    border-style: solid !important;
                    margin: 0 auto 0 auto !important;
                    margin-bottom: 0px !important;
                    margin-top: 0px !important;
                    width: 100% !important
                }

                .r37-i {
                    background-color: #f5f5f5 !important;
                    padding-bottom: 20px !important;
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                    padding-top: 20px !important
                }

                .r38-i {
                    background-color: #161616 !important;
                    padding-bottom: 20px !important;
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                    padding-top: 20px !important
                }

                .r39-c {
                    box-sizing: border-box !important;
                    padding-bottom: 0px !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    padding-top: 10px !important;
                    text-align: center !important;
                    valign: top !important;
                    width: 100% !important
                }

                .r40-i {
                    padding-bottom: 0px !important;
                    padding-top: 0px !important;
                    text-align: center !important
                }

                body {
                    -webkit-text-size-adjust: none
                }

                .nl2go-responsive-hide {
                    display: none
                }

                .nl2go-body-table {
                    min-width: unset !important
                }

                .mobshow {
                    height: auto !important;
                    overflow: visible !important;
                    max-height: unset !important;
                    visibility: visible !important
                }

                .resp-table {
                    display: inline-table !important
                }

                .magic-resp {
                    display: table-cell !important
                }
            }
        </style>
        <style type="text/css">
            p, h1, h2, h3, h4, ol, ul, li {
                margin: 0;
            }

            .nl2go-default-textstyle {
                color: #666666;
                font-family: trebuchet ms,helvetica,sans-serif;
                font-size: 16px;
                line-height: 1.5;
                word-break: break-word
            }

            .default-button {
                color: #ffffff;
                font-family: Arial;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                line-height: 1.15;
                text-decoration: none;
                word-break: break-word
            }

            a, a:link {
                color: #666666;
                text-decoration: underline
            }

            .default-heading1 {
                color: #ffffff;
                font-family: Arial;
                font-size: 36px;
                font-weight: 400;
                word-break: break-word
            }

            .default-heading2 {
                color: #414141;
                font-family: Arial;
                font-size: 32px;
                font-weight: 400;
                word-break: break-word
            }

            .default-heading3 {
                color: #1F2D3D;
                font-family: Arial;
                font-size: 24px;
                font-weight: 400;
                word-break: break-word
            }

            .default-heading4 {
                color: #1F2D3D;
                font-family: Arial;
                font-size: 18px;
                font-weight: 400;
                word-break: break-word
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .no-show-for-you {
                border: none;
                display: none;
                float: none;
                font-size: 0;
                height: 0;
                line-height: 0;
                max-height: 0;
                mso-hide: all;
                overflow: hidden;
                table-layout: fixed;
                visibility: hidden;
                width: 0;
            }
        </style>
        <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
        <style type="text/css">
            a:link {
                color: #666;
                text-decoration: underline;
            }
        </style>
    </head>
    <body bgcolor="#f5f5f5" text="#666666" link="#666666" yahoo="fix" style="background-color: #f5f5f5;">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #f5f5f5; width: 100%;">
            <tbody>
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                            <tbody>
                                <tr>
                                    <td valign="top" class="r1-i" style="background-color: transparent;">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed;">
                                            <tbody>
                                                <tr>
                                                    <td class="r3-i" style="padding-bottom: 5px; padding-top: 5px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="r6-i nl2go-default-textstyle" style="color: #666; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-left: 30px; padding-right: 30px; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;">
                                                                                                <a href="" style="color: #666; text-decoration: underline;">
                                                                                                    <span style="font-family: arial,helvetica,sans-serif; color: #858588; font-size: 12px; text-decoration: underline;">View in browser</span>
                                                                                                </a>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
                            <tbody>
                                <tr>
                                    <td valign="top" class="r7-i" style="background-color: #f5f5f5;">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r8-o" style="table-layout: fixed;">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color: #ffffff; padding-bottom: 5px; padding-top: 7px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="100%" valign="top" class="r9-c" style="font-weight: normal;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r10-i" style="padding-left: 10px; padding-right: 10px;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r11-c" align="left">
                                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="120" class="r12-o" style="table-layout: fixed; width: 120px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="font-size: 0px; line-height: 0px;">
                                                                                                                        <img src="https://img-cache.net/im/11012458/738e220bc4d2e977a11954580df983eb69035c8f352d5b1fdbe49df2f0c2d108.png?e=zxcjW-Ltvvbg8NuGoUPh-zTbEg7CcyfgXZoqrnAN0p-btNLJ4JFftf9gglqFwYmHNNTKD_OMn1nK49vNh395xDRoH-ldJe5lzsq8ReeTogw3UILo7qqIOvPSsBMVRsJ84ze9LJqUizw0d15w2b3yRD7OZPR75GY4xYV9tDc24zl_TY3JviYOhXV404flW55B_o2wm_UG9Q6o-hQy4hEtCtwR-jMFJRRqnKVbeQfG-bmxY-AgUqB96L8" width="120" border="0" style="display: block; width: 100%;" sib_link_id="0"/>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="r13-i" style="background-color: #ffffff;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="r14-i" style="font-size: 0px; line-height: 0px;">
                                                                                        <img src="https://img-cache.net/im/11012458/59d648ea9e011f12cc89be244f244f45844ca7b395ca7624a6d8c6f225423b14.png?e=mMPJXrRGUV1bn8_thEGm44SZhaxraP5bDneQsAIquox-yvLB18_6iC_GPWxRSaD-wPwbd8WOFBn5sgxsFTqPQAVqK1MblbwHCZD-eqfD39CBGuQfpHvengFFU_SMc6tQE7x4ORL-NURuUqusXH608Z2eQu368yQfM1hEZCuf_9etL_2JlQt2BE5XDh6fxANyoGWJ1XuGS6Y5VL9bhAM48KjOSCEOQTzad5bhMNCLTxwuSIwerFteBEE" width="600" border="0" style="display: block; width: 100%;" sib_link_id="1"/>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="r15-i" style="background-color: #ffffff;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r16-c nl2go-default-textstyle" align="left" style="color: #666; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                                                                        <div>
                                                                                                            <p data-imt-p="1" style="margin: 0;">
                                                                                                                On June 12, the <b data-path-to-node="5" data-index-in-node="16" id="isPasted">31st Guangzhou International Lighting Exhibition (GILE 2026)</b>
                                                                                                                successfully concluded. At this edition, <b data-path-to-node="5" data-index-in-node="118">Creatrol</b>
                                                                                                                was honored with the <b data-path-to-node="5" data-index-in-node="148">2026 Aladdin Lamp Award for Outstanding Brand</b>
                                                                                                                , drawing massive on-site traffic from global system integrators and designers.
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="r17-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="25%" valign="top" class="r18-c" style="font-weight: normal;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r19-i" style="padding-left: 7px; padding-right: 7px;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r20-c" align="center" style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;">
                                                                                                        <img src="https://img-cache.net/im/11012458/efcd99611e1e2deb749738a620c06738da2295ec1fa5e6d51c81388654740253.jpg?e=CHHjLmC3VKriuFufm-IRScets5xQOFq3J2HySwykYuoVyX9HtY62BYn85TYYhOcmAGKs-SnLadkwdkMp_tVAMdOLqcIibJDyagwo74hPo77neHURUlBGaskCfNr7OT23UYvcyEC82TV3V57SGSIcC6eA9xuqrH8AeFheEhISOd6PH34ZzlACiupa_aR9tQZIfc2ytRi4HjFhOqplqo3ZG-07UfAI98NcBjkfwLavlETA4CacIAbbvbk" width="136" border="0" style="display: block; width: 100%; border-radius: 8px;" sib_link_id="2"/>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                    <th width="25%" valign="top" class="r18-c" style="font-weight: normal;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r19-i" style="padding-left: 7px; padding-right: 7px;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r20-c" align="center" style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;">
                                                                                                        <img src="https://img-cache.net/im/11012458/1f8e0130041f7c91632fdd35a615124ed94512dc9f1609c378cac52a6c8cd353.jpg?e=D8mzp_GN55gF_kZzgOjpQasAfvAGnGKhxeWcY7dtEhb4AVdo1pIyJ0UmWNLMN12VPrvnTrdRoJo17Vd-bsUFMZmuE3MZ-t3COc2Sm5nGcFpPq5gO4RSK-z51Bp9dHxtJSwvOfD1ixMNnLEiLJGFoCvkP3xS1B2J7oFWmfm7bgU71vzkjaMKi-g4IiaITfYt-xBbjaNkyh2cCYndwa1ncyr0X5Z1FlsWfsy6Jm5pHJjlUW78wVHnNhIA" width="136" border="0" style="display: block; width: 100%; border-radius: 8px;" sib_link_id="3"/>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                    <th width="25%" valign="top" class="r18-c" style="font-weight: normal;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r21-i" style="padding-left: 7px; padding-right: 7px;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r20-c" align="center" style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;">
                                                                                                        <img src="https://img-cache.net/im/11012458/0ec620552a7a569250d712daa0f1b59da02e6926c710d99a2a9fc609cf09d63c.jpg?e=l--CXjuy49hr_zmc21CJZwpYTybWIETIU0wsHbL_H4CXwr2L13rASQT4lRkfxlJvyqoMVx-bYZzwwnKAMFIDgWP3He9Tys03yFWA8ZIZ2aFuBbsdp5I3PAu4CSEchT28AItgqiFP-lPyay9jkGDpoktgQRC4hX915hBFEKNMu6wtG9eVbPhsi6pK0nDjg_c-OyFxsEbhud-5XVpo942ns2AO2ZWfTwGd4cA4u6Oe5tnaBxpgnJi4PaQ" width="136" border="0" style="display: block; width: 100%; border-radius: 8px;" sib_link_id="4"/>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                    <th width="25%" valign="top" class="r18-c" style="font-weight: normal;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r21-i" style="padding-left: 7px; padding-right: 7px;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r20-c" align="center" style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;">
                                                                                                        <img src="https://img-cache.net/im/11012458/55219b5e44c2f4e4a6baeaa7e47e4a1aa06453e33eb77e16aa13f03951f44c4b.jpg?e=UcElfeeR3mMIN8K54DPeLa7AHdOy0JmRzl08-JMzkTkaDSgv8A_aj4QBNqSungDhP-uhukG5smAl1OvT9rNjsIHtO66UGxBMlbAYvepTYRav6oOtdEa0XknaIYctwWrBLw6J61adbg6AxmSbab4ha3rlMkl8qdhG00nt0zjzoHFEDmGtv62hFG5uhehfrmo3HCfCHEOMfHkwwGv06DG_BXv3MpYszApXvndUO9e5KIEbgjMPVhWsdog" width="136" border="0" style="display: block; width: 100%; border-radius: 8px;" sib_link_id="5"/>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="r22-i" style="background-color: #ffffff; padding-bottom: 10px; padding-top: 10px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r23-c" align="center" style="padding-bottom: 5px; padding-top: 5px;">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #c2c2c2; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="r15-i" style="background-color: #ffffff;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r24-c nl2go-default-textstyle" align="left" style="color: #666; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 8px; text-align: left; valign: top;">
                                                                                                        <div>
                                                                                                            <h2 class="default-heading2" style="margin: 0; color: #414141; font-family: Arial; font-size: 32px; font-weight: 400; word-break: break-word;">
                                                                                                                <span style="font-size: 26px;">
                                                                                                                    <strong>
                                                                                                                        <span style="font-family: &#39;Trebuchet MS&#39;,Helvetica,sans-serif;">Inside the Buzz:</span>
                                                                                                                    </strong>
                                                                                                                </span>
                                                                                                            </h2>
                                                                                                            <h2 class="default-heading2" style="margin: 0; color: #414141; font-family: Arial; font-size: 32px; font-weight: 400; word-break: break-word;">
                                                                                                                <span style="font-size: 26px; font-family: &#39;Trebuchet MS&#39;, Helvetica, sans-serif;">4 Core Solutions That Dominated the Traffic</span>
                                                                                                            </h2>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="r11-c" align="left">
                                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr class="nl2go-responsive-hide">
                                                                                                                    <td height="9" style="font-size: 9px; line-height: 9px;">­</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #666; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;">
                                                                                                                        <div>
                                                                                                                            <p data-imt-p="1" style="margin: 0;">
                                                                                                                                We are highlighting <strong>4</strong>
                                                                                                                                <b data-path-to-node="7" data-index-in-node="20" id="isPasted">
                                                                                                                                    <strong></strong>
                                                                                                                                    key sensing solutions
                                                                                                                                </b>
                                                                                                                                that generated the most interest during the event:
                                                                                                                            </p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="r13-i" style="background-color: #ffffff;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r27-i" style="padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r2-c" align="center" style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;">
                                                                                                        <img src="https://img-cache.net/im/11012458/8c31c2b4eccb28d3fcb0405980fca801d32b621099c0f7850de4bbe7204872f4.png?e=mi12xOmPDxfzuUNJxu9rIbXjBSqdIAnnAQjGw1NJxH4DeeGqAIeB9bDvnj50UlSJakkXXf_P36c2cBXpYzIod9YQ6fH5jDjUZyR8__I4w7Ux2O7Av6-L5Kw5e2Tg7G9U9dQxeaeY-kPxBD5KyIrU4xgrUxhI8LPSBuczfUNyKVXNBdWbeUjlePQVbTuUPhL5Iz3oyGv5PG64p410OsRi9cIU0hbkN9EGlIucwvs0Te5x4CQuYgnhKVk" width="270" border="0" style="display: block; width: 100%; border-radius: 8px;" sib_link_id="6"/>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="r28-c nl2go-default-textstyle" align="left" style="color: #666; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: left; valign: top;">
                                                                                                        <div>
                                                                                                            <h2 class="default-heading2" style="margin: 0; color: #414141; font-family: Arial; font-size: 32px; font-weight: 400; word-break: break-word;">
                                                                                                                <strong data-imt-p="1">
                                                                                                                    <span data-imt-p="1" style="font-size: 22px;">Smart Presence</span>
                                                                                                                </strong>
                                                                                                            </h2>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="r29-c nl2go-default-textstyle" align="left" style="color: #666; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; valign: top;">
                                                                                                        <div>
                                                                                                            <p style="margin: 0;">
                                                                                                                <strong>Active Interference Filtering:</strong>
                                                                                                                Actively filters out common disturbances.
                                                                                                            </p>
                                                                                                            <p style="margin: 0;">
                                                                                                                <strong>Self-Learning Capabilities: </strong>
                                                                                                                Features an AI algorithm that adapts to user habits to optimize sensitivity over time.
                                                                                                            </p>
                                                                                                            <p style="margin: 0;">
                                                                                                                <strong>Best for: </strong>
                                                                                                                Complex residential layouts like living rooms and bedrooms.
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="r30-c" align="center" style="align: center; padding-bottom: 0px; padding-top: 15px; valign: top;">
                                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r31-o" style="background-color: #222222; border-collapse: separate; border-color: #666666; border-radius: 4px; border-style: solid; border-width: 0px; table-layout: fixed; width: 270px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="18" align="center" valign="top" class="r32-i nl2go-default-textstyle" style="word-break: break-word; background-color: #222222; border-radius: 4px; color: #ffffff; font-family: Arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;">
                                                                                                                        <a href="https://n4j5w.r.ag.d.sendibm3.com/mk/cl/f/RIXs_W312pWbB-92H2Pr_PpZNgPswpcjBg5K90I4q2QyX0-DMKmnMQ_UPc9d0LkTbEb-DH4NJ5oIHWIS5yMAVAmRbPr6q6Lj5sirY-PchPYAr4pcX8giDv_8XlAsCL-RyuuN0Dbwi8VAxI6H_h7Zxx03F_3KSJ-CNABTpoUBtfkkxBFTsZTBp5ZpXoElmAHUK7YshJsORrmaJLpdkxuHl8gRUTi-8-8P8jLm1X05AxrSwROv9595boOFrUhT-NK23wk4H26fs6LOHvG4X7dK9kQbc4c9zHZpQcyI" class="r33-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Arial; font-size: 16px;" sib_link_id="0">
                                                                                                                            <span>
                                                                                                                                <strong>More Products</strong>
                                                                                                                            </span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                    <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r27-i" style="padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r2-c" align="center" style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;">
                                                                                                        <img src="https://img-cache.net/im/11012458/b49d86ca0c7070313d3412d833b862a27e8ca4628fd78508eb4d9073147b2357.png?e=a2gYKgvAapjf2gEHGj1FHqNNZrf34bmVHiuzZOiLPWcYSj9Tz_bhY613mmwXQMjY15Fi8IN_0h2kDsXuRpJoNfr9xJoa9dzwfJ9Qs_vNNYPTd89y9O6xH7Z9dmZLw8tD-fQsRShd-iZICgPBn1W0GonPoIIHgBu0DZNiGRoVdwqRAKvTRI4zJZuESOKOFu7ta2-XgO1i6z-TVfQY2R7SNYRsucnn_aFYRaoL5apl8BdDaXRd1_S9S_U" width="270" border="0" style="display: block; width: 100%; border-radius: 8px;" sib_link_id="7"/>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="r28-c nl2go-default-textstyle" align="left" style="color: #666; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: left; valign: top;">
                                                                                                        <div>
                                                                                                            <h2 class="default-heading2" style="margin: 0; color: #414141; font-family: Arial; font-size: 32px; font-weight: 400; word-break: break-word;">
                                                                                                                <strong data-imt-p="1">
                                                                                                                    <span data-imt-p="1" style="font-size: 22px;">Precision Ranging</span>
                                                                                                                </strong>
                                                                                                            </h2>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="r29-c nl2go-default-textstyle" align="left" style="color: #666; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; valign: top;">
                                                                                                        <div>
                                                                                                            <p style="margin: 0;">
                                                                                                                <strong>Linear Precision:</strong>
                                                                                                                Delivers centimeter-level distance detection with a sharp 11° angle &amp;3.2m range.
                                                                                                            </p>
                                                                                                            <p style="margin: 0;">
                                                                                                                <strong>Zoning Capabilities:</strong>
                                                                                                                Built-in 3-segment response function ensures zero cross-talk outside the boundary.
                                                                                                            </p>
                                                                                                            <p style="margin: 0;">
                                                                                                                <strong>Best for: </strong>
                                                                                                                Specialized smart logic like stair lighting, desk occupancy, and interactive gallery illumination.
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="r30-c" align="center" style="align: center; padding-bottom: 0px; padding-top: 15px; valign: top;">
                                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r31-o" style="background-color: #222222; border-collapse: separate; border-color: #666666; border-radius: 4px; border-style: solid; border-width: 0px; table-layout: fixed; width: 270px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="18" align="center" valign="top" class="r32-i nl2go-default-textstyle" style="word-break: break-word; background-color: #222222; border-radius: 4px; color: #ffffff; font-family: Arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;">
                                                                                                                        <a href="https://n4j5w.r.ag.d.sendibm3.com/mk/cl/f/R92-7o77LIoMk9kQdmeE5OZtrrxxt_bplusokyCjSi-LoR1WxYykMpwQpGMXTTeciOEIcT5q971hsnuO2rvZbEZO6uw-xCI5Mz3x_bTY8GSxq6qV7i9RY-BLkvKfchdQkvcUEfF37YHkPGnJonSlevAAbuUmGtwsB3G9KqcnSqgPlJqAmAGA45ECX-DyyEE4Pbp4C6cq4LNnBq4AQsgiCZxrfiQV3dMnahzY5kKrcGmbQ0n8f0DlN8Q-N7RxLQOguhA7E9M0kSVXy-jrjA68Ei8g41XDQONDcJDs" class="r33-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Arial; font-size: 16px;" sib_link_id="1">
                                                                                                                            <span>
                                                                                                                                <strong>More Products</strong>
                                                                                                                            </span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="r13-i" style="background-color: #ffffff;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r27-i" style="padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r2-c" align="center" style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;">
                                                                                                        <img src="https://img-cache.net/im/11012458/b2477c9b45e4b97af88d907dceab21aa638da29ef0cc0aa93d8906a2c91b9e3a.png?e=9iNZGu6vL7sVujR2TB5yN3xELoqx-x0frJjshn-pjNUrmD7p3k_aR8Zysh5kNxTX6Ql_8Xv1KlhvWZ79DcHNJx91SgNNP-RapMcyr2IsIlM7fL1qgl3A3miUdtLYoZ19H2T4wYhYuRtHkbUOgZhdZROmmzHaVcYIKxU7CgzuADYyfM3F7iR6CPVv7kl8v-_DjoGmSS4B_N2l5n2_N5DSbH7Be5drI0f_RqhjjWF5mTQw-BbxTU-LnR8" width="270" border="0" style="display: block; width: 100%; border-radius: 8px;" sib_link_id="8"/>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="r28-c nl2go-default-textstyle" align="left" style="color: #666; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: left; valign: top;">
                                                                                                        <div>
                                                                                                            <h2 class="default-heading2" style="margin: 0; color: #414141; font-family: Arial; font-size: 32px; font-weight: 400; word-break: break-word;">
                                                                                                                <strong data-imt-p="1">
                                                                                                                    <span data-imt-p="1" style="font-size: 22px;">Breathing Radar</span>
                                                                                                                </strong>
                                                                                                            </h2>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="r29-c nl2go-default-textstyle" align="left" style="color: #666; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; valign: top;">
                                                                                                        <div>
                                                                                                            <p style="margin: 0;">
                                                                                                                <strong>High-Precision Tracking:</strong>
                                                                                                                Utilizes a proprietary algorithm to identify subtle dynamic shifts matching human breathing cycles.
                                                                                                            </p>
                                                                                                            <p style="margin: 0;">
                                                                                                                <strong>Flexible Lineup: </strong>
                                                                                                                Includes a Max version (10m extended range) and a 60° adjustable-angle version for targeted positioning.
                                                                                                            </p>
                                                                                                            <p style="margin: 0;">
                                                                                                                <strong>Best for: </strong>
                                                                                                                Continuous presence tracking in corporate meeting rooms and residential spaces.
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="r30-c" align="center" style="align: center; padding-bottom: 0px; padding-top: 15px; valign: top;">
                                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r31-o" style="background-color: #222222; border-collapse: separate; border-color: #666666; border-radius: 4px; border-style: solid; border-width: 0px; table-layout: fixed; width: 270px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="18" align="center" valign="top" class="r32-i nl2go-default-textstyle" style="word-break: break-word; background-color: #222222; border-radius: 4px; color: #ffffff; font-family: Arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;">
                                                                                                                        <a href="https://n4j5w.r.ag.d.sendibm3.com/mk/cl/f/Ykgml3OoNv2QSZyLdCEiukLUtIbbGbpdXiiN432JdxSewHzmCHxuJ0WYl5A7VhWstjaktkqvHR8lVQRaGXqEOg1gsK7YHqB5U0VRz51yNuSY3i5AkQb8E9dSJ92kR12utZ00h_5NtBdq8b8TFShO3a9m-0mwVIXAxrp7_YCw2EwkyM56wLeXvGJlizu1y7oN6g2Gm0j23_PWeJV0-GfRh-_sNN73HvmKH-hafLcvECK2jb4O0-xgMo9ZF_znm-YEY96sKWDxvS0VzDGgfxtVgsw1JRX_HS2T2e07" class="r33-r default-button" target="_blank" data-btn="3" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Arial; font-size: 16px;" sib_link_id="2">
                                                                                                                            <span>
                                                                                                                                <strong>More Products</strong>
                                                                                                                            </span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                    <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r27-i" style="padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r2-c" align="center" style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;">
                                                                                                        <img src="https://img-cache.net/im/11012458/28610083095ec3a1e7688d756ab8b7eb6d4ab99603e505ee9d2c2463be6578ad.png?e=uCtnb1Hqb1VtPeasisK203r7SJ0uKFSrra9XALx1wR-KmKGeyoT65EBQAtpSNCKNDyOQBtCvg3xdwzOljAJOLRZNS9ys4NQqqGhzCYiVwcshAbRsL5ZUABjyv1jSI2nUHs-Z6JaxwsuKwGoi1IZbiMME-ye5zp8-PAxch076CesG6aka1fasR7xveMPeyNSwLiGC1sXKTe720bcIQlHH61gqaFPd_8XmTerKtNHTGqRxHL3MOJUCgV0" width="270" border="0" style="display: block; width: 100%; border-radius: 8px;" sib_link_id="9"/>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="r28-c nl2go-default-textstyle" align="left" style="color: #666; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: left; valign: top;">
                                                                                                        <div>
                                                                                                            <h2 class="default-heading2" style="margin: 0; color: #414141; font-family: Arial; font-size: 32px; font-weight: 400; word-break: break-word;">
                                                                                                                <strong data-imt-p="1">
                                                                                                                    <span data-imt-p="1" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-size: 22px;">Energy Management</span>
                                                                                                                </strong>
                                                                                                            </h2>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="r29-c nl2go-default-textstyle" align="left" style="color: #666; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; valign: top;">
                                                                                                        <div>
                                                                                                            <p style="margin: 0;">
                                                                                                                <strong>Automated Power Logic:</strong>
                                                                                                                Pre-integrated kit providing instant occupancy-based power-supply control.
                                                                                                            </p>
                                                                                                            <p style="margin: 0;">
                                                                                                                <strong>Energy Management: </strong>
                                                                                                                A direct plug-and-play solution matching international carbon-reduction and energy-saving mandates.
                                                                                                            </p>
                                                                                                            <p style="margin: 0;">
                                                                                                                <strong>Best for: </strong>
                                                                                                                Rapid hospitality and commercial deployments seeking immediate cost reduction.
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="r30-c" align="center" style="align: center; padding-bottom: 0px; padding-top: 15px; valign: top;">
                                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r31-o" style="background-color: #222222; border-collapse: separate; border-color: #666666; border-radius: 4px; border-style: solid; border-width: 0px; table-layout: fixed; width: 270px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="18" align="center" valign="top" class="r32-i nl2go-default-textstyle" style="word-break: break-word; background-color: #222222; border-radius: 4px; color: #ffffff; font-family: Arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;">
                                                                                                                        <a href="https://n4j5w.r.ag.d.sendibm3.com/mk/cl/f/juIIJVA4nGeRucTsybkabPB85Wzgmfq16S9CY-k1hxfcM1g2Qpf1Nj4qoLieeqtBTRuA6NJOAthp9PdLLCvJ4_8YDuLe2we0jc4b6-s_edJH5fvNLhQOwdk65enybZ2sHlcin75U0tMGhHiJ9BSKdGM5K2jnMO56q2562k55u83VG0DfyHF9ZHPxhRCDhr34KqgOmPXw_73KI3LV-jfHrKCrCMuqugmjcdhdmh6kWIjH" class="r33-r default-button" target="_blank" data-btn="4" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Arial; font-size: 16px;" sib_link_id="3">
                                                                                                                            <span>
                                                                                                                                <strong>More Products</strong>
                                                                                                                            </span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="r34-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r35-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;">
                                                                                                        <img src="https://img-cache.net/im/11012458/c2c68501daebeaf93e0734a166fd45504c758946128f28c969517e319bafe32c.png?e=nrYstwD4-tP_cEIrGcEw29mKLOvYlW3WyyOCDj_ToBcgxnIoe7oOIxqYfs4Wrfsw_0qMlq3A6oAUwXXw2klJlcxW24-fh8WZncVPpDEyuGgS3peyE4fIVbvjL-6uurCBrp4jK8aFFXqzvKQwEvEAWm9DQbdAPZEhIutNl0wuwZE7dsfQr8RtaV0nnfA20dNuRbehXUEIwnIwNLCVulrCpg3XJmjw9SPrg1wzh937krTqRhyxaoO_WXU" width="570" border="0" style="display: block; width: 100%;" sib_link_id="10"/>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r36-o" style="table-layout: fixed; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="r37-i" style="background-color: #f5f5f5; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; padding-top: 20px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r10-i">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r24-c nl2go-default-textstyle" align="left" style="color: #666; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 8px; text-align: left; valign: top;">
                                                                                                        <div>
                                                                                                            <h2 class="default-heading2" style="margin: 0; color: #414141; font-family: Arial; font-size: 32px; font-weight: 400; word-break: break-word;">
                                                                                                                <span style="font-size: 26px;">
                                                                                                                    <span style="font-size: 26px;">
                                                                                                                        <span style="font-size: 26px; font-family: &#39;Trebuchet MS&#39;, Helvetica, sans-serif;">
                                                                                                                            <span style="font-size: 26px;">Why Global Partners Integrate with Creatrol?</span>
                                                                                                                        </span>
                                                                                                                    </span>
                                                                                                                </span>
                                                                                                            </h2>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="r11-c" align="left">
                                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr class="nl2go-responsive-hide">
                                                                                                                    <td height="9" style="font-size: 9px; line-height: 9px;">­</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #666; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;">
                                                                                                                        <div>
                                                                                                                            <p style="margin: 0;">
                                                                                                                                <strong>Full Ecosystem Integration:</strong>
                                                                                                                                Native support for RS485, Dry Contact, KNX, Matter, CASAMBI, Zigbee, and WiFi across wired and wireless systems.
                                                                                                                            </p>
                                                                                                                            <p style="margin: 0;">
                                                                                                                                <strong>Flexible OEM/ODM:</strong>
                                                                                                                                Full hardware and firmware customization to match localized market specifications.
                                                                                                                            </p>
                                                                                                                            <p style="margin: 0;">
                                                                                                                                <strong>In-House Factory &amp;R &amp;D Labs: </strong>
                                                                                                                                Absolute control over manufacturing quality, supply chain stability, and technical iteration.
                                                                                                                            </p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="r11-c" align="left">
                                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr class="nl2go-responsive-hide">
                                                                                                                    <td height="9" style="font-size: 9px; line-height: 9px;">­</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #666; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;">
                                                                                                                        <div>
                                                                                                                            <p class="default" id="isPasted" style="margin: 0;">
                                                                                                                                <span data-report-tagid="span-138-p---1">
                                                                                                                                    For sample evaluation requests or to schedule a brief technical call with our engineering team, contact us at 
                                                                                                                                    <em>
                                                                                                                                        <u>contact@creatrol.com</u>
                                                                                                                                    </em>
                                                                                                                                    .<br data-report-tagid="br-139-span---0"/>
                                                                                                                                </span>
                                                                                                                            </p>
                                                                                                                            <p class="default" id="isPasted" style="margin: 0;">Best regards,</p>
                                                                                                                            <p class="default" style="margin: 0;">
                                                                                                                                <br/>
                                                                                                                            </p>
                                                                                                                            <p class="default" style="margin: 0;">Creatrol Team</p>
                                                                                                                            <p class="default" style="margin: 0;">
                                                                                                                                <br/>
                                                                                                                            </p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="r38-i" style="background-color: #161616; padding-bottom: 20px; padding-top: 20px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r20-c nl2go-default-textstyle" align="left" style="color: #666; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                                                                                                        <div>
                                                                                                            <h4 class="default-heading4" style="margin: 0; font-family: Arial; font-weight: 400; word-break: break-word; color: #1F2D3D; font-size: 18px;">
                                                                                                                <span style="font-size: 13px;">
                                                                                                                    <strong>
                                                                                                                        <span style="color: rgb(255, 255, 255); font-family: &#39;Trebuchet MS&#39;, Helvetica, sans-serif;">Creatrol Intelligence Co.,Ltd</span>
                                                                                                                    </strong>
                                                                                                                </span>
                                                                                                            </h4>
                                                                                                            <p style="margin: 0;">
                                                                                                                <span style="font-family: &#39;Trebuchet MS&#39;,Helvetica,sans-serif;"></span>
                                                                                                            </p>
                                                                                                            <p style="margin: 0;">
                                                                                                                <span style="color: rgb(245, 245, 245); font-family: &#39;Trebuchet MS&#39;, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(31, 45, 61); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline;">contact@creatrol.com</span>
                                                                                                            </p>
                                                                                                            <p style="margin: 0;">
                                                                                                                <span style="font-size: 12px; color: rgb(245, 245, 245); font-family: &#39;Trebuchet MS&#39;, Helvetica, sans-serif;">7F, Building C, No. 7001, Zhongchun Road, Minhang District, Shanghai, 201101, Shanghai</span>
                                                                                                            </p>
                                                                                                            <p style="margin: 0;">
                                                                                                                <span style="font-size: 12px; color: rgb(245, 245, 245); font-family: &#39;Trebuchet MS&#39;, Helvetica, sans-serif;"></span>
                                                                                                            </p>
                                                                                                            <p style="margin: 0;">
                                                                                                                <span style="font-size: 12px; color: rgb(245, 245, 245);">
                                                                                                                    <br/>
                                                                                                                </span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="r39-c nl2go-default-textstyle" align="left" style="color: #666; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: left; valign: top;">
                                                                                                        <div>
                                                                                                            <p style="margin: 0;">
                                                                                                                <span style="display: none;">
                                                                                                                    <a href="https://n4j5w.r.ag.d.sendibm3.com/mk/up/uZLFEXCB598DEYEBf9PHAba0WKdDLMDq3gbDlCueR-SVY3KZGMIfbJpKMuRWRFQhMgX3W92cJih1egm6RcXVyGWM33xACvdkK9rKD6ELRDrOFpIQkWhy2cSNLbCqzOKyhe4utQPInoh1xKqcUToH514QXYnZPumlqdKzkvRuCXLYkQ" style="color: #666; text-decoration: underline;">Update your preference</a>
                                                                                                                    | 
                                                                                                                </span>
                                                                                                                <a href="https://n4j5w.r.ag.d.sendibm3.com/mk/un/v2/7esY1B_-HkpA0gnObSKLBA048Vo6jPwExzeueQ6y-DfZQWBsP2jHhMLbX5xAKwjCDIJW6_ADZpHobleARJ-AtHpe1Tnaj2fMUtlBgCyWz9nWcwLH024tZhMFkTvXMqaSKgAcbCoUobKBNycfBn8BkZ0xx3kezMY77CorFkQYgA" target="_blank" style="color: #666; text-decoration: underline;">
                                                                                                                    <span style="color: rgb(133, 133, 136); font-size: 14px;">
                                                                                                                        <u>Unsubscribe</u>
                                                                                                                    </span>
                                                                                                                </a>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                    <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td height="40" class="r8-o" align="center" style="font-size: 40px; line-height: 40px; background-color: transparent;">­ </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="r11-c" align="left">
                                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="right" valign="top" class="r40-i nl2go-default-textstyle" style="color: #666; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: right;">
                                                                                                                        <div>
                                                                                                                            <p class="default" style="margin: 0;">
                                                                                                                                <a href="https://n4j5w.r.ag.d.sendibm3.com/mk/cl/f/rNusdixmISZqIq5xTMYvuUlzx8NQY_ZwvL_tM4y4NcovJEwZFb4rtyBSI474zvNGWXpB85H2YPoRCyPXpWpbWTUzAoVX3y04_7QyCY8jBsrVpz4Om17CBsNXEbIEfBoRyjDRgiYPLA6_7_64ODC-Im4cGqMxGn5DaZJ7hsOXHvrqCqUbGBoOp1ymoCOgHUVnF7s2fTM1szgV3nB9rALlKYHy3bs" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #666; text-decoration: underline;" sib_link_id="4">
                                                                                                                                    <span style="font-size: 10px; color: rgb(143, 143, 143);">All Products</span>
                                                                                                                                </a>
                                                                                                                            </p>
                                                                                                                            <p class="default" style="margin: 0;">
                                                                                                                                <a href="https://n4j5w.r.ag.d.sendibm3.com/mk/cl/f/tuHw-xQpMPUy2MoIlJ9IHCsZXgW-TCOTJVtJ5JAqCtAJhiXJHKFHpOiMeE60anIVMPgMME-4sG4ucGl5m75UcSMvdyqcTYskHIM78HkCwHmFAFOZ7_6oL9RWuTqAFqESWgptGZYzO6lCWxupkFeyyORt3iFunHrS6hIo47bUK588iL9FaIoFAHfYDZLLLA8VckruC6Rl3tvy1g0z5uJ8ntLPH0Q1hmQo_Vvh" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #666; text-decoration: underline;" sib_link_id="5">
                                                                                                                                    <span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-size: 10px; color: rgb(143, 143, 143);">
                                                                                                                                        <u>Contact us </u>
                                                                                                                                    </span>
                                                                                                                                </a>
                                                                                                                            </p>
                                                                                                                            <p style="margin: 0;">
                                                                                                                                <br/>
                                                                                                                            </p>
                                                                                                                            <p style="margin: 0;">
                                                                                                                                <br/>
                                                                                                                            </p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="r37-i" style="background-color: #f5f5f5; padding-bottom: 20px; padding-top: 20px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r16-c nl2go-default-textstyle" align="left" style="color: #666; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                                                                        <div>
                                                                                                            <p style="margin: 0; text-align: center;">
                                                                                                                <span data-report-tagid="span-899-p--br-1" id="isPasted" style="font-style: normal; font-weight: 400;">
                                                                                                                    <em data-report-tagid="em-900-span---0">
                                                                                                                        <span style="font-size: 14px; color: rgb(124, 124, 124);">Copyright © 2026 Creatrol, All rights reserved.</span>
                                                                                                                    </em>
                                                                                                                </span>
                                                                                                            </p>
                                                                                                            <p style="margin: 0; text-align: center;">
                                                                                                                <span data-report-tagid="span-902-p-br--0" style="font-style: normal; font-weight: 400; font-size: 14px; color: rgb(124, 124, 124);">You are receiving this email because you are connected with the Creatrol Sensor.</span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <div style="color: #727272; font-size: 10px;">
            <center></center>
        </div>
    </body>
</html>
